<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/ptechno.jpg" type="image/png" />
    <title>Ptechno Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="img/ptechno.jpg" width="100" /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio-details.html">Portfolio Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="banner_content">
                <h1 class="text-uppercase"><span style="color: #854fee;">Professional</span> Techno</h1>
                <h5 class="text-uppercase">Junior Wordpress Developer</h5>
                <div class="d-flex align-items-center">
                  <a class="primary_btn" href="#"><span>Hire Us</span></a>
                  <a class="primary_btn tr-bg" href="#"><span>Get CV</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="home_right_img">
                <img class="" src="img/banner/home-right.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Home Banner Area =================-->

    <!--================ Start About Us Area =================-->
    <section class="about_area section_gap">
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div class="col-lg-5">
            <div class="about_img">
              <img class="" src="img/about-us.png" alt="" />
            </div>
          </div>

          <div class="offset-lg-1 col-lg-5">
            <div class="main_title text-left">
              <h2>
                Ayo Berkenalan <br />
                Dengan Kami
              </h2>
              <p style="text-align: justify;">
                Selamat datang di tim kami!. Kami adalah kelompok individu yang bersemangat dalam memberikan
                solusi terbaik kebutuhan digital anda. Dari pengembangan situs web 
                hingga desain antarmuka pengguan yang menawan, kami siap membantu Anda
                mewujudkan visi dan tujuan online Anda.
              </p>
              <p style="text-align: justify;">
                Filosofi kami adalah percaya bahwa kolaborasi dan komunikasi yang baik
                merupakan kunci keberhasilan. Kami berkomitmen untuk mendengarkan kebutuhan Anda
                dengan cermat dan menghadirkan solusi yang sesuai dengan visi dan tujuan bisnis Anda. 
                Kepuasan klien adalah prioritas utama kami, dan kami berusaha keras untuk memberikan
                layanan yang melebihi ekspektasi Anda.
              </p>
              <a class="primary_btn" href="#"><span>Download CV</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End About Us Area =================-->

    <!--================ Srart Brand Area =================-->
    <section class="brand_area section_gap_bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo1.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo2.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo3.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo4.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo5.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo6.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo7.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo8.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-brand-item d-table">
                  <div class="d-table-cell text-center">
                    <img src="img/brands/logo9.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-5 col-md-6">
            <div class="client-info">
              <div class="d-flex mb-50">
                <span class="lage">10</span>
                <span class="smll">Years Experience Working</span>
              </div>
              <div class="call-now d-flex">
                <div>
                  <span class="fa fa-phone"></span>
                </div>
                <div class="ml-15">
                  <p>call us now</p>
                  <h3>(+62)-858-5269-7485</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Brand Area =================-->

    <!--================ Start Features Area =================-->
    <section class="features_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="main_title">
              <h2>Layanan Kami</h2>
              <p>
                Kami melayani berbagai macam kebutuhan terkait dengan pengembangan website. <br />
                Kami berupaya memberikan yang terbaik untuk para klien.
              </p>
            </div>
          </div>
        </div>
        <div class="row feature_inner">
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s1.png" alt="" />
              <h4>Wp developing</h4>
              <p>
                Kami menawarkan solusi pengembangan WordPress yang disesuaikan
                dengan kebutuhan anda. Mulai dari pembuatan situs web hingga platform e-commerce yang kompleks.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s2.png" alt="" />
              <h4>UI/ux design</h4>
              <p>
                Kami menciptakan desain antarmuka pengguna yang menarik dan fungsional
                untuk memastikan pengalaman pengguna yang optimal,
                membantu anda menarik perhatian pengguna dan meningkatan retensi.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s3.png" alt="" />
              <h4>Web design</h4>
              <p>
                Desain web kami mencakup tata letak yang responsif, estetika, yang menarik, dan fokus pada konversi.
                Kami mengutamakan keindahan dan kinerja untuk menciptakan situs web yang menarik dan efektif.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature_item">
              <img src="img/services/s4.png" alt="" />
              <h4>seo optimize</h4>
              <p>
                Kami menggunakan strategi SEO terkini untuk meningkatkan peringkat situs web Anda di mesin pencari,
                membantu Anda mencapai visibilitas yang lebih tinggi
                dan menarik lebih banyak trafik yang relevan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Features Area =================-->

    <!--================Start Portfolio Area =================-->
    <section class="portfolio_area" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main_title text-left">
              <h2>
                projek berkualitas <br />
                yang telah kami kerjakan
              </h2>
            </div>
          </div>
        </div>
        <div class="filters portfolio-filter">
          <ul>
            <li class="active" data-filter="*">all</li>
            <li data-filter=".popular">popular</li>
            <li data-filter=".latest">latest</li>
            <li data-filter=".following">following</li>
            <li data-filter=".upcoming">upcoming</li>
          </ul>
        </div>

        <div class="filters-content">
          <div class="row portfolio-grid justify-content-center">
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/rhaaa.png"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/rhaaa.png" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html#porto2">aplikasi penyewaan kamar</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p2.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p2.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html">Paint wall</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all latest">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p3.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p3.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html">female light</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all popular">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p4.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p4.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html">fourth air</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all following">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p6.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p5.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html">together sign</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p5.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p6.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html">multiply fowl</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming following">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p7.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p7.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html">green heaven</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all following">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p8.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p8.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4>fly male</h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 all upcoming">
              <div class="portfolio_box">
                <div class="single_portfolio">
                  <img
                    class="img-fluid w-100"
                    src="img/portfolio/p9.jpg"
                    alt=""
                  />
                  <div class="overlay"></div>
                  <a href="img/portfolio/p9.jpg" class="img-gal">
                    <div class="icon">
                      <span class="lnr lnr-cross"></span>
                    </div>
                  </a>
                </div>
                <div class="short_info">
                  <h4><a href="portfolio-details.html">season face</a></h4>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Portfolio Area =================-->

    <!--================ Start Testimonial Area =================-->
    <div class="testimonial_area section_gap_bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="main_title">
              <h2>pendapat klien tentang kami</h2>
              <p>
                Is give may shall likeness made yielding spirit a itself togeth
                created after sea is in beast <br />
                beginning signs open god you're gathering ithe
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="testi_slider owl-carousel">
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="img/testimonials/t1.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Elite Martin</h4>
                    <p>
                      Him, made can't called over won't there on divide there
                      male fish beast own his day third seed sixth seas unto.
                      Saw from
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="img/testimonials/t2.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Davil Saden</h4>
                    <p>
                      Him, made can't called over won't there on divide there
                      male fish beast own his day third seed sixth seas unto.
                      Saw from
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="img/testimonials/t1.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Elite Martin</h4>
                    <p>
                      Him, made can't called over won't there on divide there
                      male fish beast own his day third seed sixth seas unto.
                      Saw from
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="img/testimonials/t2.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Davil Saden</h4>
                    <p>
                      Him, made can't called over won't there on divide there
                      male fish beast own his day third seed sixth seas unto.
                      Saw from
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="img/testimonials/t1.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Elite Martin</h4>
                    <p>
                      Him, made can't called over won't there on divide there
                      male fish beast own his day third seed sixth seas unto.
                      Saw from
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="img/testimonials/t2.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Davil Saden</h4>
                    <p>
                      Him, made can't called over won't there on divide there
                      male fish beast own his day third seed sixth seas unto.
                      Saw from
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Testimonial Area =================-->

    <!--================ Start Newsletter Area =================-->
    <section class="newsletter_area">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-12">
            <div class="subscription_box text-center">
              <h2 class="text-uppercase text-white">
                dapatkan update dimanapun
              </h2>
              <p class="text-white">
                Daftarkan email anda secara gratis. <br />
                Pembaruan terbaru mengenai promo dan penawaran menarik,
                langsung di kotak masuk email Anda tanpa biaya tambahan. 
              </p>
              <div class="subcribe-form" id="mc_embed_signup">
                <form
                  target="_blank"
                  novalidate="true"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="subscription relative"
                >
                  <input
                    name="EMAIL"
                    placeholder="Alamat email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Alamat email'"
                    required=""
                    type="email"
                  />
                  <div style="position: absolute; left: -5000px">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>
                  <button class="primary-btn hover d-inline">
                    Berlangganan
                  </button>
                  <div class="info">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Newsletter Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer_top flex-column">
              <div class="footer_logo">
                <a href="#">
                  <h4><strong>Professional Techno</strong></h4>
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer_social">
                <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                <a href="https://instagram.com/ptechno7"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer_bottom justify-content-center">
          <p class="col-lg-8 col-sm-12 footer-text">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
