<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <title>Portfolio Details</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--================ Start Header Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html">
            <img src="img/ptechno.jpg" width="100" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Area =================-->

  <!--================ Start Banner Area =================-->
  <section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="banner_content text-center">
          <h2>Portfolio Details</h2>
          <div class="page_link">
            <a href="index.html">Home</a>
            <a href="portfolio-details.html">Portfolio Details</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Banner Area =================-->

  <!--================Start Portfolio Details Area =================-->
  <section class="portfolio_details_area section_gap" id="porto1">
    <div class="container">
      <div class="portfolio_details_inner">
        <div class="row">
          <div class="col-lg-6">
            <div class="left_img">
              <img class="img-fluid" src="img/portfolio/portfolio-details.jpg" alt="">
            </div>
          </div>
          <div class="offset-lg-1 col-lg-5">
            <div class="portfolio_right_text mt-30">
              <h4 class="text-uppercase">minimal interior design</h4>
              <p>
                Made after a can't fruitful, fowl of greater saying years there saw you sea doesn't from
                morning called hath air morning herb appear hath replenish that created fill their lesser.
              </p>
              <ul class="list">
                <li><span>Rating</span>: <i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
                <li><span>Client</span>: colorlib</li>
                <li><span>Website</span>: colorlib.com</li>
                <li><span>Completed</span>: 17 Aug 2018</li>
              </ul>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          Duis aute irure dolor in reprehenderit.</p>
        <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt
          in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
          voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto
          beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia
          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
          ipsum quia
          dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
          dolore magnam
          aliquam quaerat voluptatem.</p>
      </div>
    </div>
  </section>

  <section class="portfolio_details_area section_gap" id="porto2">
    <div class="container">
      <div class="portfolio_details_inner">
        <div class="row">
          <div class="col-lg-6">
            <div class="left_img">
              <img class="img-fluid" src="img/portfolio/rhaaa.png" alt="">
            </div>
          </div>
          <div class="offset-lg-1 col-lg-5">
            <div class="portfolio_right_text mt-30">
              <h4 class="text-uppercase">aplikasi penyewaan kamar</h4>
              <p>
                Aplikasi ini dibuat untuk mempermudah proses penyewaan kamar pada usaha kos.
                memiliki beberapa fitur seperti, multi user, payment gateway, dan manajemen kamar kos.
              </p>
              <ul class="list">
                <li><span>Rating</span>: <i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i>
                <li><span>Client</span>: -</li>
                <li><span>Website</span>: nomina.space</li>
                <li><span>Completed</span>: 17 Aug 2022</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Portfolio Details Area =================-->

  <!--================ Start Newsletter Area =================-->
  <section class="newsletter_area">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-12">
          <div class="subscription_box text-center">
            <h2 class="text-uppercase text-white">
              dapatkan update dimanapun
            </h2>
            <p class="text-white">
              Daftarkan email anda secara gratis. <br />
              Pembaruan terbaru mengenai promo dan penawaran menarik,
              langsung di kotak masuk email Anda tanpa biaya tambahan. 
            </p>
            <div class="subcribe-form" id="mc_embed_signup">
              <form
                target="_blank"
                novalidate="true"
                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get"
                class="subscription relative"
              >
                <input
                  name="EMAIL"
                  placeholder="Alamat email"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Alamat email'"
                  required=""
                  type="email"
                />
                <div style="position: absolute; left: -5000px">
                  <input
                    name="b_36c4fd991d266f23781ded980_aefe40901a"
                    tabindex="-1"
                    value=""
                    type="text"
                  />
                </div>
                <button class="primary-btn hover d-inline">
                  Berlangganan
                </button>
                <div class="info">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Newsletter Area =================-->

  <!--================Footer Area =================-->
  <footer class="footer_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="footer_top flex-column">
            <div class="footer_logo">
              <a href="#">
                <h4><strong>Professional Techno</strong></h4>
              </a>
              <h4>Follow Me</h4>
            </div>
            <div class="footer_social">
              <a href="facebook.com"><i class="fa fa-facebook"></i></a>
              <a href="twitter.com"><i class="fa fa-twitter"></i></a>
              <a href="instagram.com/ptechno7"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer_bottom justify-content-center">
        <p class="col-lg-8 col-sm-12 footer-text">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved
            <!-- This template is made with <i
            class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </footer>
  <!--================End Footer Area =================-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>